# kotlinlab

./: build.gradle  gradle.properties  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fabianofranca/kotlinlab/: ExampleInstrumentedTest.kt  MainViewTest.kt  PostsViewTest.kt  TestApplication.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabianofranca/kotlinlab/: Application.kt  BindingActivity.kt  GlueActivity.kt  MainActivity.kt  di.kt
app/src/main/java/com/fabianofranca/kotlinlab/business/: PostsBusiness.kt  PostsBusinessImpl.kt  dsl.kt
app/src/main/java/com/fabianofranca/kotlinlab/di/: di.kt
app/src/main/java/com/fabianofranca/kotlinlab/infrastructure/: Coroutine.kt  di.kt
app/src/main/java/com/fabianofranca/kotlinlab/model/: Post.kt
app/src/main/java/com/fabianofranca/kotlinlab/presentation/main/: MainActivity.kt  MainPresenterImpl.kt  contracts.kt
app/src/main/java/com/fabianofranca/kotlinlab/presentation/posts/: PostsActivity.kt  PostsPresenterImpl.kt  contracts.kt
app/src/main/java/com/fabianofranca/kotlinlab/provider/: PostsProvider.kt  PostsProviderImpl.kt  dsl.kt
app/src/main/java/com/fabianofranca/kotlinlab/provider/api/: PlaceHolderApi.kt  request.kt
app/src/main/java/com/fabianofranca/kotlinlab/tools/: api.kt  di.kt  request.kt
app/src/main/res/layout/: activity_binding.xml  activity_glue.xml  activity_main.xml  activity_posts.xml  posts_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fabianofranca/kotlinlab/: ExampleUnitTest.kt
app/src/test/java/com/fabianofranca/kotlinlab/business/: PostBusinessTest.kt
app/src/test/java/com/fabianofranca/kotlinlab/infrastructure/: Coroutine.kt
app/src/test/java/com/fabianofranca/kotlinlab/presentation/posts/: PostPresenterTest.kt
app/src/test/java/com/fabianofranca/kotlinlab/provider/: PostsProviderTest.kt  ProviderBaseTest.kt
glue/: build.gradle
glue/src/androidTest/java/com/fabianofranca/glue/: ExampleInstrumentedTest.java
glue/src/main/: AndroidManifest.xml
glue/src/main/java/com/fabianofranca/glue/: BindableData.kt  BindableProperty.kt  BindingData.kt  BindingProperty.kt  EditTextBindingAdapter.kt  TextViewBindingAdapter.kt  adapters.kt  bindingManager.kt  dataBinding.kt
glue/src/test/java/com/fabianofranca/glue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
injektor/: build.gradle
injektor/src/androidTest/java/com/fabianofranca/injektor/: ExampleInstrumentedTest.java
injektor/src/main/: AndroidManifest.xml
injektor/src/main/java/com/fabianofranca/injektor/: Injektor.kt  Scope.kt  injektor.kt  providers.kt
injektor/src/main/res/values/: strings.xml
injektor/src/test/java/com/fabianofranca/injektor/: InjektorTest.kt  NonSingletonProviderTest.kt  ProviderMapTest.kt  ScopeTest.kt  SessionProviderTest.kt  SingletonProviderTest.kt  mock.kt
